-- Initial Lambia.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lambia
version:             0.1.0.0
synopsis:            Lambda Calculus
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              phi16
maintainer:          phi16.256@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Lambia
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       parsec,
                       attoparsec,
                       containers,
                       transformers,
                       haskeline,
                       mtl,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -fwarn-unused-imports
